<!doctype html>
<html>
	<head>
		<title>Desafio dos chutes</title>
        <script src="js/pitchdetect.js"></script>
		
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
        
		<link href='progresscss/style.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
       <style>
            @font-face{
             font-family:'digital-clock-font';
             src: url(digital-7.ttf);
            }
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }

            h1 {
              font-weight: 900;
                font-size: 500%;
            }

            .main li {
              display: inline-block;
              font-size: 1.5em;
              list-style-type: none;
              padding: 1em;
              text-transform: uppercase;
            }

            .main li span {
              display: block;
              font-size: 4.5rem;
            }
            /* general styling */
            html, body {
             /* height: 120%;*/
              margin: 0;
            }

            body {
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              background-color: #ffd54f;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", 
                sans-serif;
            }

            .container {
              color: #333;
              margin: 0 auto;
              padding: 0.5rem;
              text-align: center;
            }
            #countKick{
                font-family:'digital-clock-font';
                font-size: 2000%;
            }
           
           #progress{
               
               border-bottom-left-radius: 5%;
               border-top-left-radius: 5%;
               margin-top: 10%;
               background-color: #B89414;
               width: 100%;
               height: 10%;
               box-shadow: inset 0 0 1em #342B09, 0 0 1em #342B09;
           }
           #progressdone{
               color: white;
               
               border-bottom-left-radius: 5%;
               border-top-left-radius: 5%;
               background-color: #4524D6;
                width: 60%;
               height: 100%;
               box-shadow: inset 0 0 1em #342B09, 0 0 1em #342B09;
           }

		</style>
        <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #ffd54f;
          background-color: #4524D6;
          border: none;
          border-radius: 15px;
          box-shadow: 6px 6px #B89414;
        }

        .button:hover {background-color: #8E7AE8}

        .button:active {
          background-color: #4524D6;
          box-shadow: 2px 2px #B89414;
          transform: translateY(4px);
        }
            
        .conf{
            font-size: 300%;
            padding: 20px;    
        }
        #conf input{
            width: 300px;        
        }
        #help{
            padding: 1%;
            font-size: 120%;
            background-color: #B89414;
        }
        #share{
            font-size: 500%;
        }
        </style>
	</head>
	<body>
		
     	<div class="container">
            
            <div class="main">
            <div ng-app="myApp" ng-controller="myCtrl">    
                <h1>Desfio dos mil chutes</h1> 
                
                <div id="help" ng-hide="hidehelp">
                    <h1>Instrucoes</h1>
                    <ul>
                        <li>Certifique-se de estar usando HTTPS. Se nao tem certeza, clique <a href="https://milchutes.herokuapp.com">aqui</a></li>
                        <li>Quando/Se solicitado, aceite o uso do microfone</li>
                        <li>Posicione o notebook o mais proximo do saco de pancadas possivel. A contagem sera feita pelo som do chute. Nao funciona com celular.</li>
                    </ul>
                    <button class="button" ng-click="hidehelp = true" >Entendi!</button>
                </div>
                
                <div>
                    <button id="button" class="button" ng-click="start()" ng-show="hidehelp">Iniciar</button>
                    <button class="button" ng-click="conf()" ng-show="hidehelp">Config</button>
                </div> 
                
                <div class="conf" ng-show="showconf">
                    <p>
                        Sensibilidade: <input onmouseup="stopLiveInput()" ng-model="sensitivity" type="range" min="0" max="100" value="50">
                    </p>
                    <p>
                        Meta chutes: {{kicks*10}}<input ng-model="kicks" onmouseup="stopLiveInput()" type="range" min="1" max="100" value="100">
                    </p>   
                    <p>
                        Beep <input type="checkbox" ng-model="beep" value="true" selected> 
                    </p>
                </div>   
                
            </div>
              <ul>
                <!--<li><span id="days"></span>days</li>-->
                <li><span id="hours"></span>Horas</li>
                <li><span id="minutes"></span>Minutos</li>
                <li><span id="seconds"></span>Segundos</li>
              </ul>
            </div>
            <div>
                <span id="countKick">0</span>
            </div>
            <div id="progress">
              <div id="progressdone">.</div>
            </div>

            <div>
                <canvas id="waveform" width="512" height="256"></canvas>
            </div>
            <div id="share">
                <a id="whatshref" href="whatsapp://send?text=Estou usando o contador de chutes para fazer o desafio dos mil chutes! tente voce tambem: https://milchutes.herokuapp.com" >
                  <i class="fa fa-whatsapp"></i>
                </a>
                <a id="twitterhref" href="http://twitter.com/share?text=Estou usando o contador de chutes para fazer o desafio dos mil chutes! tente voce tambem: &url=https://milchutes.herokuapp.com" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
          </div>
        </div>
        
      
        
        <audio id="myAudio">
            <source src="beep.wav" type="audio/ogg">
        </audio>
       
         <script>
             
        function playAudio() { 
          document.getElementById("myAudio").play(); 
        } 

        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
          $scope.sensitivity = 84;    
          $scope.kicks = 1000;   
          $scope.beep = true;
          $scope.start = function(){
              $scope.showconf = false;
              console.log("$scope.sensitivity: " + $scope.sensitivity)
              console.log("$scope.beep: " + $scope.beep)
              
              toggleLiveInput((($scope.sensitivity) * 1.200) / 100, $scope.kicks*10, $scope.beep);
          };
          $scope.conf = function(){
              $scope.showconf = !$scope.showconf;
              stopLiveInput();
          };
          
            
          $scope.lastName = "Doe";
        });
        </script>
       
        <script>
            const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;
            var distance = 0;
            

            //let countDown = new Date('Sep 30, 2019 00:00:00').getTime(),
            //let countDown = new Date().getTime(),
            x = setInterval(function() {    
                //let now = new Date().getTime(),
                //distance =  now - countDown;

                if(isPlaying){
                    distance++;
                    //document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance / (60*60)) % 60);// Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance / (60)) % 60);//Math.floor((distance % (minute)) / second);
                    document.getElementById('seconds').innerText = Math.floor((distance) % 60); //Math.floor((distance % (hour)) / (minute)),    
                }
                
                
                
                var sharetxt = "[MILCHUTES] Consegui " + document.getElementById("countKick").innerHTML + " chutes em ";
                    if(Number(document.getElementById('hours').innerText) > 0){
                        sharetxt += document.getElementById('hours').innerText + " horas, ";
                    }
                    if(Number(document.getElementById('minutes').innerText) > 0){
                        sharetxt += document.getElementById('minutes').innerText + " minutos e ";
                    }
                    sharetxt += document.getElementById('seconds').innerText + " segundos." +
                    " Tente voce tambem em: ";
                
                document.getElementById("twitterhref").href = "http://twitter.com/share?text=" + sharetxt + "&url=https://milchutes.herokuapp.com"
                document.getElementById("whatshref").href = "whatsapp://send?text=" + sharetxt + "https://milchutes.herokuapp.com"
                
               
            }, second)
        </script>
	</body>
    
</html>
